<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block title%}{%endblock%} | Web systems &copy;</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive&family=Pacifico&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    #loading-screen {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>
<body>
<!--ALERT-->
{% if messages %}
{% for message in messages %}
<div id="alertDiv" class="container">
    <div class="alert text-center alert-{{ message.tags }}">
        <strong><span><i class="bi bi-bell-fill"></i></span> {{ message }}</strong>
    </div>
</div>

{% endfor %}
<script>
    // Function to remove the alert div after 8 seconds
    setTimeout(function(){
        var alertDiv = document.getElementById('alertDiv');
        if (alertDiv) {
            alertDiv.remove();
        }
    }, 5000); // 8000 milliseconds = 8 seconds
</script>
{% endif %}

<div id="loading-screen">
    <div class="spinner"></div>
</div>
<script>
    window.addEventListener('load', function () {
      document.getElementById('loading-screen').style.display = 'none';
    });
</script>
<div class="container">
    {%block content%}{%endblock%}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>